{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/Barcodeview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Código escaneado: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Código Escaneado",
        "location": {
          "startingColumn": 29,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 46,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
