{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/Camarapdfview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "NixiScan - Cámara",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Texto Reconocido:",
        "location": {
          "startingColumn": 22,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Abrir Cámara",
        "location": {
          "startingColumn": 22,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
