{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/Mainmenu/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Importación de Material",
        "location": {
          "startingColumn": 34,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Cargando datos...",
        "location": {
          "startingColumn": 34,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Redirigiendo a ExportView...",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Tipo de opción",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Cargando...",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Imprimir %lld etiquetas",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Campos Incompletos",
        "location": {
          "startingColumn": 47,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Por favor, completa el número de referencia antes de continuar.",
        "location": {
          "startingColumn": 84,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 182,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
