{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/Mainmenu/Pritingview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Imprimir etiquetas",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Usar etiquetas personalizadas",
        "location": {
          "startingColumn": 20,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Cantidad personalizada: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Cantidad predeterminada: %lld",
        "location": {
          "startingColumn": 25,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
