{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/Exportview.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Exportación",
        "location": {
          "startingColumn": 34,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Cargando datos...",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Camión: %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Object ID: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Enviar y Recargar",
        "location": {
          "startingColumn": 46,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 39,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Aceptar",
        "location": {
          "startingColumn": 107,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 38,
          "startingLine": 82
        }
      }
    ]
  },
  "version": 1
}
