{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/ManualView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Ingreso Manual de Datos",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "NixiScan",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Información del Transportista",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Detalles del Envío",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Pallets",
        "location": {
          "startingColumn": 39,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Cajas",
        "location": {
          "startingColumn": 39,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Daños en R&D (Opcional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Comentarios Adicionales (Opcional)",
        "location": {
          "startingColumn": 30,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Fecha y Hora de Llegada",
        "location": {
          "startingColumn": 30,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Fecha de llegada",
        "location": {
          "startingColumn": 36,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 30,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 43,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 111,
          "startingLine": 164
        }
      }
    ]
  },
  "version": 1
}
