{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/Print.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Impresión en Proceso",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Impresión completada",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Imprimiendo %lld de %lld etiquetas...",
        "location": {
          "startingColumn": 30,
          "startingLine": 25
        }
      }
    ]
  },
  "version": 1
}
