{
  "source": "/Users/frankperez/Desktop/swiftair/Prototipofinal/Prototipofinal/Views/ScannerOptionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Cheklist PakingList",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Object ID: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Ubicación Asignada:",
        "location": {
          "startingColumn": 38,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cambiar Ubicación",
        "location": {
          "startingColumn": 74,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Asignar Ubicación",
        "location": {
          "startingColumn": 97,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Material: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Cantidad: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Agregar Material",
        "location": {
          "startingColumn": 34,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Cantidades Restantes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Restante: %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Enviar",
        "location": {
          "startingColumn": 22,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Agregar Material",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Material",
        "location": {
          "startingColumn": 31,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Cantidad",
        "location": {
          "startingColumn": 31,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Agregar",
        "location": {
          "startingColumn": 28,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 31,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Aceptar",
        "location": {
          "startingColumn": 99,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Éxito",
        "location": {
          "startingColumn": 31,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Datos enviados correctamente.",
        "location": {
          "startingColumn": 56,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Aceptar",
        "location": {
          "startingColumn": 119,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Cantidades Faltantes",
        "location": {
          "startingColumn": 29,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "Continuar",
        "location": {
          "startingColumn": 50,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 47,
          "startingLine": 235
        }
      }
    ]
  },
  "version": 1
}
